* {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(249, 249, 249);
  /* padding: 10px; */
  border: 1px solid white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
  gap: 10px;
}

#title {
  font-size: 25px;
  text-transform: uppercase;
  background-color: rgb(72, 0, 255);
  font-weight: bold;
  padding: 10px;
  margin-left: 100px;
  color: white;
}

#nav-elements a {
  font-size: 20px;
  color: black;
  margin-right: 20px;
  font-weight: bold;
  margin-top: 20px;
}

#nav-elements a:nth-child(1) {
  color: rgb(72, 0, 255);
}

a {
  text-decoration: none;
  color: white;
}

#main-content {
  display: flex;
  height: 100%;
  justify-items: center;
  justify-content: space-around;
  margin-top: 40px;
  width: 100%;
  gap: 10px;
}

#left-side-content h2 {
  font-size: 40px;
  font-weight: bold;
  width: 80%;
  margin-top: 10px;
  margin-left: 15px;
}

#right-side-content h2 {
  font-size: 25px;
  font-weight: bold;
  width: 80%;
  margin: 10px 10px;
}

.content-card {
  width: 700px;
  border: 1px solid white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
  height: 600px;
}

#left-side-content {
  text-align: baseline;
}

#right-side-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

#right-side-content div {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
}

p {
  margin: 10px 15px;
  color: grey;
  width: 90%;
  font-size: 20px;
}

#left-side-content p:nth-child(5) {
  color: black;
  font-weight: bold;
  font-size: 22px;
  text-align: right;
  margin-top: 50px;
  margin-left: 100px;
  width: 50%;
  


h3 {
  font-size: 20px;
  margin-top: 20px;
  text-align: left;
  margin-left: 15px;
  color: lightblue;
}
