* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  height: 100vh;
}

.header {
  background-color: #fff;
  width: 100%;
  box-shadow: 1px 0 5px rgb(169, 166, 166);
  position: sticky;
  z-index: 100;
  top: 0;
}

.container {
  margin: 0 auto;
  width: 1300px;
}

.img {
  padding: 10px;
  padding-left: 20px;
}

.hero-section {
  margin-top: 32px;
}

.herosection-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.herosectionmain-content h1 {
  font-size: 86px;
  margin: 24px 0;
  font-weight: 600;
  color: rgb(42, 190, 9);
}

.herosectionmain-content h1:hover {
  color: rgb(18, 90, 2);
}

.herosectionmain-content p {
  font-size: 22px;
  font-weight: 100;
  color: rgb(89, 92, 88);
}

.btn-a button {
  padding: 12px 24px;
  border-radius: 16px;
  color: white;
  background-color: rgb(18, 90, 2);
  text-transform: capitalize;
}

.btn-a button:hover {
  background-color: rgb(53, 255, 7);
  color: black;
}

.btn-a button:active,
.btn-b button:active {
  transform: scale(1.05);
  box-shadow: 4px 8px 10px rgb(193, 186, 186);
}

.btn-b button {
  padding: 8px 16px;
  color: black;
  background-color: rgb(242, 140, 15);
  border-radius: 18px;
}

.btn-b button:hover {
  background-color: rgb(255, 209, 5);
}

.hr {
  margin: 50px 0;
  border: 0.5px solid #ccc;
}

.herosection-primary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 56px;
}

.herosectionprimary-feature {
  display: flex;
  gap: 16px;
}

.herosectionprimaryfeature-text h3 {
  font-size: 24px;
  margin-bottom: 8px;
}
.herosectionprimaryfeature-text p {
  font-size: 22px;
  color: rgb(107, 102, 102);
  margin: 0;
}

.main-section {
  text-align: center;
}

.menu {
  text-align: center;
  padding: 24px;
  margin-top: 56px;
  margin-bottom: 72px;
}

.menu > .btn-a {
  margin-bottom: 16px;
}

.menu > h2 {
  margin-bottom: 24px;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.footer {
  width: 100%;
  background-color: rgb(247, 232, 219);
  padding: 4px;
  color: rgb(126, 121, 121);
}

.footer h4 {
  font-size: 26px;
  margin: 0;
}
.footer p {
  color: black;
  font-size: 16px;
}

.footer-content input {
  padding-left: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding-top: 36px;
}
